src/UWPDemo/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:UWPDemo.ViewModels"
    x:Class="UWPDemo.MainPage"
    mc:Ignorable="d" Height="148.667" Width="558.667">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModels:MainPageViewModel />
        </Grid.DataContext>
        <Button Grid.Row="5" Grid.Column="1" Content="Go!" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Top" Command="{Binding GoCommand, Mode=OneWay}" Padding="0,0,0,0" />
        <TextBlock Grid.Row="0" Grid.Column="0" >Name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" >Model:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" >Manufacturer:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" >Length:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" >Cost:</TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Starship.Name}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Starship.Model}" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Starship.Manufacturer}" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding Starship.Length}" ></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Starship.Cost}"></TextBlock>
    </Grid>
</Page>